:root {
  --highlight-color: #64ffda; 
  --highlight-color-rgb: 100, 255, 218; 
}
.imagem-home {
  position: relative;
  width: 300px; 
  height: 300px; 
  margin-left:150px
}
.imagem-home{
    margin-top: 70px;
}
.imagem-home svg {
  position: absolute;
  top: -50px;
  left: -200px;
  width: 320px; 
  height: 320px; 
}
.imagem-home img{
  width: 300px;
  position: absolute; 
  top: 0;
  left: 0;
  z-index: 1; 
}
.bagulho-foto2 {
    position: absolute;
     transform: translate(310px, 170px); 
     z-index: -1;
}

.Foto{
    border-radius: 5%;
    object-fit: cover;
    opacity: 1;
     filter: grayscale(100%) contrast(90%) sepia(20%) hue-rotate(10deg);
    mix-blend-mode: multiply;
    transition: all 0.3s ease;
}
.Foto:hover{
    mix-blend-mode: normal;
      filter: grayscale(0%) contrast(100%) sepia(20%) hue-rotate(0deg);
}
.overlay-wrapper {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.overlay-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay-wrapper:hover{
 transform: translate(-4px, -4px);
 
}
.overlay-wrapper:hover .Foto{
 filter: grayscale(0%) contrast(1);
} 
#about .color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--highlight-color-rgb),0.3);
  z-index: 1;
  opacity: 1;
  transition: opacity 0.15s ease-in-out;
  border-radius: 5%;
      pointer-events: none;
}
.overlay-wrapper img {
  position: relative;
  z-index: 0;
}
#about .overlay-wrapper:hover .color-overlay{
  opacity: 0;

}
.about-section {
  display: flex;        
  width: 100%;            
  justify-content: center;
  padding: 20px;         
  box-sizing: border-box;
 
}
.texto-sobre{
  color:rgba(255,255,255,0.6);
  font-family: "Roboto", sans-serif;
  width: 500px;
  font-size: 18px;
  margin-top:70px;
  margin-bottom: 10px;
}
.habilidades{
  color:rgba(255,255,255,0.6);
  font-family: "Roboto", sans-serif;
  width: 500px;
  font-size: 18px;
}
.habilidades-lista {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}
.habilidades-lista li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: var(--highlight-color);
    font-size: 14px;
    line-height: 12px;
}
.habilidades-lista li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size:13px;
    font-family: 'Martian Mono', sans-serif;
    color: rgba(255, 255, 255, 0.6);
}
@keyframes cursor{
    50%{ border-color:transparent;}
}
@keyframes typing{
    from{ width: 0;}
    to{ width:45%;}
}